{
  "name": "copybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd server && npm install && cd ../client && npm install",
    "start": "npm run prod --prefix server"
  },
  "author": "Igor Urmach",
  "license": "ISC"
}
